{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://Admin:23GMxBrkQnf9vta@cluster0.bpvikfn.mongodb.net/",
    "DatabaseName": "LicentaDB"

  },
  "EmailConfig": {

    "From": "madulareadenisa@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "madulareadenisa@gmail.com",
    "Password": "eezcbqhjcyginoid"
  },

  "HashingSettings" : {
    "SecretKeyBase64": "q9v3s8K1j4trU9Q2r7t6u1v3r5y5z0aB1cD2eF3g4H=",
    "CodeVersion": "v1",
    "VerificationCodeTtlSeconds": 300
  },
  "AllowedHosts": "*"
}
